# FoxGram

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/: release.jks  release.keystore
TMessagesProj/jni/: CMakeLists.txt  lottie.cpp
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/ping/: CMakeLists.txt  ping.c  ping.h
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Defines.h
TMessagesProj/jni/voip/tgcalls/v2/: NativeNetworkingImpl.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  arctic.attheme  bluebubbles.attheme  darkblue.attheme  day.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/res/drawable/: aqua_bg.xml  aqua_round_bg.xml  black_bg.xml  call_custom_notification_icon.xml  color_fg_my.xml  color_gram_bg.xml  color_gram_round_bg.xml  color_splash_320.xml  dev_bg.xml  fox_fg.xml  fox_fg_my.xml  fox_splash_320.xml  fox_white_fg.xml  icon_5_launcher_foreground.xml  icon_background_sa.xml  icon_launcher_foreground.xml  icon_launcher_foreground_black.xml  iconc_3_launcher_foreground.xml  owl_gram_foreground.xml  owl_splash_320.xml  premium_bg.xml  premium_round_bg.xml
TMessagesProj/src/main/res/drawable-v31/: fox_fm_my.xml  owl_gram_fm_foreground_my.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: aqua_round_icon.xml  arctic_round_icon.xml  black_round_icon.xml  dev_icon.xml  (+12 more)
TMessagesProj_App/: build.gradle  google-services.json  signin.properties
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle  google-services.json
Tools/: foxgram.shapeshifter
(+743 files in other folders)
